<?php
/*Задание #1

Создайте переменную $name и присвойте ей строковое значение содержащее Ваше имя.
Создайте переменную $age и присвойте ей строковое значение содержащее Ваш возраст.
Выведите с помощью echo (или print) фразу “Меня зовут: ​ваше_имя​”. Например:
“Меня зовут: Игорь”
Выведите фразу “Мне ​ваш_возраст​ лет”, Например:
“Мне 99 лет”
Выведите следующий набор символов, включая кавычки - “!|/’”\ (двойная кавычка, воскл. знак, вертикальная черта, слэш, кавычка, двойная кавычка, обратный слэш). Все символы необходимо набрать с клавиатуры и применить экранирование перед обратным слешем () и двойными кавычками (не копировать из задания!).
Каждая фраза должна начинаться с новой строки. */

$name = 'Oleg';

$age = '39';

echo "Меня зовут: $name";
echo '<br>';
echo "Мне $age лет";
echo '<br>';
echo "“!|/’”\"";
echo '<br>';

/*Задание #2

Дана задача:

На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками. Сколько рисунков, выполненные красками, на школьной выставке?
Описать и вывести условия, решение этой задачи на PHP. Все предоставленные числа из пункта 1 должны быть указаны в константах. */

const COUNT_IMAGES = 80;
const FLET_IMAGES = 23;
const PENCIL_IMAGES = 40;

$paintImages = COUNT_IMAGES - FLET_IMAGES - PENCIL_IMAGES;
echo "Красками нарисовано $paintImages рисунков";
echo '<br>';

/*Задание #3

Создайте переменную $age.
Присвойте переменной $age произвольное числовое значение.
Напишите конструкцию if, которая выводит фразу: “Вам еще работать и работать” при условии, что значение переменной $age попадает в диапазон чисел от 18 до 65 (включительно).
Расширьте конструкцию if, выводя фразу: “Вам пора на пенсию” при условии, что значение переменной $age больше 65.
Расширьте конструкцию ­elseif, выводя фразу: “Вам ещё рано работать” при условии, что значение переменной $age попадает в диапазон чисел от 1 до 17 (включительно).
Дополните конструкцию if­elseif, выводя фразу: “Неизвестный возраст” при условии, что значение переменной $age не попадет в вышеописанные диапазоны чисел. */

$age = 7;

if ( $age>=18 && $age<=65) {
    echo "Вам еще работать и работать";
} elseif ($age>65) {
    echo "Вам пора на пенсию";
} elseif ( $age>=1 && $age<=17) {
    echo "Вам ещё рано работать";
} else {
    echo "Неизвестный возраст";
}
echo '<br>';
/*Задание #4

Создайте переменную '$day' и присвойте ей произвольное числовое значение.
С помощью конструкции switch выведите фразу “Это рабочий день”, если значение переменной $day попадает в диапазон чисел от 1 до 5 (включительно).
Выведите фразу “Это выходной день”, если значение переменной $day равно числам 6 или 7.
Выведите фразу “Неизвестный день”, если значение переменной '$day' не попадает в диапазон чисел от 1 до 7 (включительно)*/

 $day = 5;

 switch($day){
     case 1:
     case 2:
     case 3:   
     case 4:
     case 5:
        echo "Это рабочий день";
        break;
     case 6:
     case 7:
        echo "Это выходной день";
        break;
     default :
     echo "Неизвестный день";
 }
echo '<br>';
 /*Задание #5

Создайте массив $bmw с ячейками:
model
speed
doors
year
Заполните ячейки значениями соответсвенно: “X5”, 120, 5, “2015”.
Создайте массивы $toyota' и '$opel аналогичные массиву $bmw (заполните данными).
Объедините три массива в один многомерный массив.
Выведите значения всех трех массивов в виде: */

$bmw = [
    model => "X5",
    speed => 145,  
    doors => 5,
    year => “2015”
];

$toyota = [
    model => "Camry",
    speed => 135,  
    doors => 5,
    year => “2000”
];

$opel = [
    model => "Astra",
    speed => 110,  
    doors => 5,
    year => “2008”
];

$cars = ['bmw' => $bmw, 'toyota' => $toyota, 'opel' => $opel];

foreach ($cars as $name =>$car ){
    echo "CAR $name<br>";
    echo "{$car['model']} {$car['speed']}  {$car['doors']} {$car['year']}<br>";
}
echo '<br>';
/*Задание #6

Используя цикл for, выведите таблицу умножения размером 10x10. Таблица должна быть выведена с помощью HTML тега <table>.
Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
Во всех остальных случаях результат выводить просто числом. */

echo '<table border="1">';

for ($i=1; $i <10 ; $i++) { 
    echo '<tr>';
    for ($j=1; $j <10 ; $j++) { 
        $result = $i*$j;
        
        echo '<td>';
        if ($i % 2 == 0  && $j % 2 == 0){
            echo "($result)";
           } elseif ($i % 2 !== 0  && $j % 2 !== 0){
               echo "[$result)";
           } else {
               echo "$result";
           }
        echo '</td>';
    }
    echo '</tr>';
}

echo '</table>';